<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/settings_menu_item"
        android:title="Settings" />

    <item
        android:id="@+id/call_police_menu_item"
        android:icon="@drawable/ic_call_black_24dp"
        android:title="Call Police"
        app:showAsAction="always" />
</menu>