<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hackatum.de.checkcrash.fragments.CallFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_question"
            style="@style/QuestionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Call Fragment"
            android:textColor="@color/colorQuestion" />

        <WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/button_call"
            android:layout_below="@+id/text_question"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:id="@+id/button_call"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/camera_button"
            android:backgroundTint="@color/colorAccent"
            android:scaleType="centerInside"
            android:tint="#ffffff"
            app:srcCompat="@drawable/ic_phone_forwarded_black_24dp" />
    </RelativeLayout>

</FrameLayout>
