<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    tools:context="hackatum.de.checkcrash.fragments.CameraFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_call"
        android:layout_below="@+id/textView10"
        android:layout_marginBottom="10dp">

        <GridLayout
            android:id="@+id/image_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:columnCount="2">

        </GridLayout>

    </ScrollView>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="10dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

    <Button
        android:id="@+id/button_call"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/camera_button"
        android:elevation="9dp"
        android:forceHasOverlappingRendering="false"
        android:foreground="@drawable/ic_photo_camera_black_24dp"
        android:foregroundGravity="center"
        android:foregroundTint="#ffffffff"
        android:textColor="#ffffff"
        android:visibility="visible" />

</RelativeLayout>
