<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button7"
        android:layout_width="57dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_play_arrow_black_24dp"
        android:elevation="0dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="01.01.2001 15:37:48"
        android:textAlignment="center"
        android:textStyle="normal|bold" />

</LinearLayout>